_app-00df57c33daca3fc.js:38 
      /////////////////////
   ///////////////////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////        Curious and driven?
  ///////////////@@@@@@@///////        Work with us!
  ///////////////@@@@@@@///////
  ///////////////@@@@@@@///////        https://join.replit.com/hack.with.us
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@#//////////////
   ///////////////////////////
      /////////////////////
      
_app-00df57c33daca3fc.js:38 [LaunchDarkly] LaunchDarkly client initialized
/~:1 Blocked aria-hidden on an element because its descendant retained focus. The focus must not be hidden from assistive technology users. Avoid using aria-hidden on a focused element or its ancestor. Consider using the inert attribute instead, which will also prevent focus. For more details, see the aria-hidden section of the WAI-ARIA specification at https://w3c.github.io/aria/#aria-hidden.
Element with focus: <div.cm-content cm-lineWrapping>
Ancestor with aria-hidden: <div. useView_view__C2mnv css-17qdd0f Surface_surfaceRoot__TeA2u> null
content.js:208 Object
/~:1 Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.
m.stripe.network/inn…_[version]=acacia:1 Uncaught (in promise) undefined
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
framework-862a1af8891026db.js:1 Unrecognized feature: 'ambient-light-sensor'.
_ @ framework-862a1af8891026db.js:1
framework-862a1af8891026db.js:1 Unrecognized feature: 'battery'.
_ @ framework-862a1af8891026db.js:1
framework-862a1af8891026db.js:1 Unrecognized feature: 'execution-while-not-rendered'.
_ @ framework-862a1af8891026db.js:1
framework-862a1af8891026db.js:1 Unrecognized feature: 'execution-while-out-of-viewport'.
_ @ framework-862a1af8891026db.js:1
framework-862a1af8891026db.js:1 Unrecognized feature: 'layout-animations'.
_ @ framework-862a1af8891026db.js:1
framework-862a1af8891026db.js:1 Unrecognized feature: 'legacy-image-formats'.
_ @ framework-862a1af8891026db.js:1
framework-862a1af8891026db.js:1 Unrecognized feature: 'navigation-override'.
_ @ framework-862a1af8891026db.js:1
framework-862a1af8891026db.js:1 Unrecognized feature: 'oversized-images'.
_ @ framework-862a1af8891026db.js:1
framework-862a1af8891026db.js:1 Unrecognized feature: 'publickey-credentials'.
_ @ framework-862a1af8891026db.js:1
framework-862a1af8891026db.js:1 Unrecognized feature: 'speaker-selection'.
_ @ framework-862a1af8891026db.js:1
framework-862a1af8891026db.js:1 Unrecognized feature: 'unoptimized-images'.
_ @ framework-862a1af8891026db.js:1
framework-862a1af8891026db.js:1 Unrecognized feature: 'unsized-media'.
_ @ framework-862a1af8891026db.js:1
framework-862a1af8891026db.js:1 Unrecognized feature: 'pointer-lock'.
_ @ framework-862a1af8891026db.js:1
framework-862a1af8891026db.js:1 Allow attribute will take precedence over 'allowfullscreen'.
_ @ framework-862a1af8891026db.js:1
framework-862a1af8891026db.js:1 Allow attribute will take precedence over 'allowpaymentrequest'.
_ @ framework-862a1af8891026db.js:1
8db4548f-d17e-4015-9c58-a79d67ccf9dc-00-23kotkjx8oiib.kirk.replit.dev/__replco/workspace_iframe.html?initialPath=%2Fstudent-management&id=%3Artm%3A:32 Unrecognized feature: 'ambient-light-sensor'.
8db4548f-d17e-4015-9c58-a79d67ccf9dc-00-23kotkjx8oiib.kirk.replit.dev/__replco/workspace_iframe.html?initialPath=%2Fstudent-management&id=%3Artm%3A:32 Unrecognized feature: 'battery'.
8db4548f-d17e-4015-9c58-a79d67ccf9dc-00-23kotkjx8oiib.kirk.replit.dev/__replco/workspace_iframe.html?initialPath=%2Fstudent-management&id=%3Artm%3A:32 Unrecognized feature: 'execution-while-not-rendered'.
8db4548f-d17e-4015-9c58-a79d67ccf9dc-00-23kotkjx8oiib.kirk.replit.dev/__replco/workspace_iframe.html?initialPath=%2Fstudent-management&id=%3Artm%3A:32 Unrecognized feature: 'execution-while-out-of-viewport'.
8db4548f-d17e-4015-9c58-a79d67ccf9dc-00-23kotkjx8oiib.kirk.replit.dev/__replco/workspace_iframe.html?initialPath=%2Fstudent-management&id=%3Artm%3A:32 Unrecognized feature: 'layout-animations'.
8db4548f-d17e-4015-9c58-a79d67ccf9dc-00-23kotkjx8oiib.kirk.replit.dev/__replco/workspace_iframe.html?initialPath=%2Fstudent-management&id=%3Artm%3A:32 Unrecognized feature: 'legacy-image-formats'.
8db4548f-d17e-4015-9c58-a79d67ccf9dc-00-23kotkjx8oiib.kirk.replit.dev/__replco/workspace_iframe.html?initialPath=%2Fstudent-management&id=%3Artm%3A:32 Unrecognized feature: 'navigation-override'.
8db4548f-d17e-4015-9c58-a79d67ccf9dc-00-23kotkjx8oiib.kirk.replit.dev/__replco/workspace_iframe.html?initialPath=%2Fstudent-management&id=%3Artm%3A:32 Unrecognized feature: 'oversized-images'.
8db4548f-d17e-4015-9c58-a79d67ccf9dc-00-23kotkjx8oiib.kirk.replit.dev/__replco/workspace_iframe.html?initialPath=%2Fstudent-management&id=%3Artm%3A:32 Unrecognized feature: 'publickey-credentials'.
8db4548f-d17e-4015-9c58-a79d67ccf9dc-00-23kotkjx8oiib.kirk.replit.dev/__replco/workspace_iframe.html?initialPath=%2Fstudent-management&id=%3Artm%3A:32 Unrecognized feature: 'speaker-selection'.
8db4548f-d17e-4015-9c58-a79d67ccf9dc-00-23kotkjx8oiib.kirk.replit.dev/__replco/workspace_iframe.html?initialPath=%2Fstudent-management&id=%3Artm%3A:32 Unrecognized feature: 'unoptimized-images'.
8db4548f-d17e-4015-9c58-a79d67ccf9dc-00-23kotkjx8oiib.kirk.replit.dev/__replco/workspace_iframe.html?initialPath=%2Fstudent-management&id=%3Artm%3A:32 Unrecognized feature: 'unsized-media'.
8db4548f-d17e-4015-9c58-a79d67ccf9dc-00-23kotkjx8oiib.kirk.replit.dev/__replco/workspace_iframe.html?initialPath=%2Fstudent-management&id=%3Artm%3A:32 Allow attribute will take precedence over 'allowfullscreen'.
8db4548f-d17e-4015-9c58-a79d67ccf9dc-00-23kotkjx8oiib.kirk.replit.dev/__replco/workspace_iframe.html?initialPath=%2Fstudent-management&id=%3Artm%3A:32 Allow attribute will take precedence over 'allowpaymentrequest'.
8db4548f-d17e-4015-9c58-a79d67ccf9dc-00-23kotkjx8oiib.kirk.replit.dev/api/classroom/sync-students:1  Failed to load resource: the server responded with a status of 401 (Unauthorized)
8db4548f-d17e-4015-9c58-a79d67ccf9dc-00-23kotkjx8oiib.kirk.replit.dev/api/classroom/sync-students:1  Failed to load resource: the server responded with a status of 401 (Unauthorized)
Console.js:61 Dashboard files data: [object Object]
Console.js:61 Dashboard files data: [object Object]
Console.js:61 Dashboard files data: [object Object]
Console.js:61 Dashboard files data: [object Object]
Console.js:61 Dashboard files data: [object Object]
Console.js:61 Starting sync students mutation...
Console.js:61 Sync students response: Response
